<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>cssBayan</title>
  </head>
  <body>
    <div class="wrapper">
      <div class="row">
        cssBayan
        <div class="accordion">
          <details class="accordion__item">
            <summary class="accordion__title">1</summary>
            <p class="accordion__body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              quas qui sunt!
            </p>
          </details>
          <details class="accordion__item">
            <summary class="accordion__title">2</summary>
            <p class="accordion__body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              quas qui sunt!
            </p>
          </details>
          <details class="accordion__item">
            <summary class="accordion__title">3</summary>
            <p class="accordion__body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              quas qui sunt!
            </p>
          </details>
          <details class="accordion__item">
            <summary class="accordion__title">4</summary>
            <p class="accordion__body">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam
              quas qui sunt!
            </p>
          </details>
        </div>
      </div>
    </div>
  </body>
</html>
